{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"featu",
				"features"
			],
			[
				"get",
				"getProperty"
			],
			[
				"pro",
				"properties"
			],
			[
				"geoj",
				"geojson_SJ"
			],
			[
				"ZO",
				"ZOOM_OUT"
			],
			[
				"Z",
				"ZOOM_IN"
			],
			[
				"star",
				"startButtonEvents"
			],
			[
				"Lat",
				"LatLngBounds"
			],
			[
				"a",
				"auto\tmargin"
			],
			[
				"le",
				"left"
			],
			[
				"gr",
				"gradient"
			],
			[
				"in",
				"info-panel"
			],
			[
				"rgb",
				"rgba()\tbackground-color"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"Max",
				"MAX_WINDSPEED"
			],
			[
				"color",
				"stationWindColorRange"
			],
			[
				"for",
				"forwardBasePtInLatLng"
			],
			[
				"bac",
				"backwardBasePtInLatLng"
			],
			[
				"sa",
				"safetyCheck"
			],
			[
				"con",
				"contains"
			],
			[
				"grid",
				"gridBounds"
			],
			[
				"gri",
				"gridBounds"
			],
			[
				"nu",
				"numOfSteps"
			],
			[
				"strea",
				"streamlineCoords"
			],
			[
				"newp",
				"newPtTailSide"
			],
			[
				"new",
				"newPt1"
			],
			[
				"fin",
				"findInterpolateEndPointViaShepardsMethod"
			],
			[
				"interpolate",
				"interpolateWinds"
			],
			[
				"inter",
				"interpolateWinds"
			],
			[
				"int",
				"interpolateWindsColorRange"
			],
			[
				"data",
				"dataset_interpolatedWinds"
			],
			[
				"co",
				"console"
			],
			[
				"sta",
				"stationWindColorRange"
			],
			[
				"stroke",
				"strokeColor"
			],
			[
				"colo",
				"colorRange"
			],
			[
				"out",
				"out_max"
			],
			[
				"in_m",
				"in_min"
			],
			[
				"dataset",
				"dataset_stations"
			],
			[
				"datas",
				"dataset_stations"
			],
			[
				"dam",
				"DAMPING"
			],
			[
				"l",
				"length"
			],
			[
				"stationW",
				"stationWindsLayer"
			],
			[
				"dat",
				"dataset_interpolatedWinds"
			],
			[
				"newl",
				"newLng"
			],
			[
				"str",
				"strokeOpacity"
			],
			[
				"stro",
				"strokeWeight"
			],
			[
				"point",
				"pointToInterpolate"
			],
			[
				"newL",
				"newLng"
			],
			[
				"sum",
				"sumNumerator"
			],
			[
				"draw",
				"drawArrowTailToHead"
			],
			[
				"dr",
				"drawArrow"
			],
			[
				"parse",
				"parseFloat"
			],
			[
				"d",
				"dataset_stations"
			],
			[
				"stato",
				"stationInJSON"
			],
			[
				"res",
				"requestString"
			],
			[
				"open",
				"openWeatherMapKey"
			],
			[
				"lin",
				"line_path"
			],
			[
				"to",
				"toString"
			],
			[
				"x",
				"x"
			],
			[
				"Sant",
				"SantaMonicaPier"
			],
			[
				"Sa",
				"SantaCruzWharf"
			],
			[
				"Mo",
				"MammothAirport"
			],
			[
				"last",
				"lastUpdated"
			],
			[
				"Se",
				"SentenceId"
			],
			[
				"my",
				"my_data_final"
			],
			[
				"lem",
				"lemmatize_text"
			],
			[
				"my_",
				"my_test_data"
			],
			[
				"y_",
				"y_pred_test"
			],
			[
				"y_t",
				"y_temp"
			],
			[
				"ra",
				"randomNum"
			],
			[
				"inst",
				"instance"
			],
			[
				"del",
				"delete"
			],
			[
				"de",
				"deleteCounter"
			],
			[
				"tok",
				"tokenized_phrase"
			],
			[
				"ap",
				"append"
			],
			[
				"myd",
				"my_data_filtered"
			],
			[
				"ins",
				"instance_feature_raw"
			],
			[
				"most",
				"most_common_words"
			],
			[
				"we",
				"weights"
			],
			[
				"pre",
				"predicted_label"
			],
			[
				"test",
				"testInstances"
			],
			[
				"instance_",
				"instance_feature_value"
			],
			[
				"w",
				"weights"
			],
			[
				"p",
				"predicted_Label"
			],
			[
				"instan",
				"instances"
			],
			[
				"pri",
				"println"
			],
			[
				"re",
				"return"
			],
			[
				"tra",
				"train_data"
			],
			[
				"cl",
				"cleared"
			],
			[
				"set",
				"setScale"
			],
			[
				"cha",
				"changeCameraAngle"
			],
			[
				"va",
				"value"
			],
			[
				"vec",
				"vec3"
			],
			[
				"pi",
				"pixelValues"
			],
			[
				"pixel",
				"pixels"
			],
			[
				"Fl",
				"FLOAT"
			],
			[
				"up",
				"updateDrawing"
			],
			[
				"ve",
				"vert"
			],
			[
				"norm",
				"norm_c"
			],
			[
				"n_",
				"n_x"
			],
			[
				"cy",
				"cylinderRadius"
			],
			[
				"c_",
				"c_x"
			],
			[
				"j",
				"j"
			],
			[
				"num",
				"cylinderNumOfVertices"
			],
			[
				"line",
				"lineArray"
			],
			[
				"coor",
				"coordArray"
			],
			[
				"face",
				"faceVerices"
			],
			[
				"orth",
				"orthVector"
			],
			[
				"corr",
				"coordArray"
			],
			[
				"L",
				"LINE_STRIP"
			],
			[
				"numo",
				"numOfVerticesPerLineArray"
			],
			[
				"crea",
				"createElement"
			],
			[
				"cr",
				"createElement"
			],
			[
				"ps",
				"position"
			],
			[
				"chec",
				"checked"
			],
			[
				"play",
				"playBoolean"
			],
			[
				"dis",
				"display"
			],
			[
				"fra",
				"frameCount"
			],
			[
				"canv",
				"canvasWidth"
			],
			[
				"can",
				"canvasWidth"
			],
			[
				"mag",
				"magVector"
			],
			[
				"create",
				"createVector"
			],
			[
				"force",
				"forceSum"
			],
			[
				"vectorF",
				"vectorFieldArrows"
			],
			[
				"toggl",
				"toggleVectorField_checkbox"
			],
			[
				"mou",
				"mouseY"
			],
			[
				"mouse",
				"mouseX"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/andrew/Google Drive/UCSC/CMPS 161 Introduction to Data Visualization/Programming Assignment 1/prog1/prog1.html",
		"/Users/andrew/Google Drive/UCSC/CMPS 161 Introduction to Data Visualization/Final Project/map.html",
		"/Users/andrew/Documents/space_apod.html",
		"/Users/andrew/Google Drive/UCSC/CMPS 161 Introduction to Data Visualization/Programming Assignment 1/myMaps_HelloWorld.html",
		"/Users/andrew/wikiSpider/wikiSpider/spiders/article.py",
		"/Users/andrew/Documents/music-sheet/music-sheet.py",
		"/Users/andrew/Downloads/handson-ml-master/02_end_to_end_machine_learning_project.ipynb",
		"/Users/andrew/Google Drive/RaspberryPi/RPi Wifi Settings",
		"/Users/andrew/Downloads/news_bypass.js",
		"/Users/andrew/Downloads/drugLib_raw/drugLibTrain_raw.tsv",
		"/Users/andrew/Documents/ProjectEuler/ProjectEuler-Problem3.py",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Project copy/MoridianPangZhu_code/MoridianPangZhu_code.py",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Project copy/MoridianPangZhu_code.py",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Project copy/README",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Project/p_testfile.csv",
		"/Users/andrew/Google Drive/Ukulele/All Of Me ukulele chords by Kiyoshi Kobayashi.txt",
		"/Users/andrew/Downloads/halfslavehalffre00levi%2Fhalfslavehalffre00levi_daisy/halfslavehalffre00levi_daisy.xml",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Project/ap_project.py",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Project/NLP.py",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Assignment4/FilesForAssignment4/LogisticRegression_withRegularization.java",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Assignment4/FilesForAssignment4/LogisticRegression_withBias.java",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Assignment4/FilesForAssignment4/LogisticRegression.java",
		"/Users/andrew/Google Drive/RaspberryPi/Sense Hat/spot.py",
		"/Users/andrew/Google Drive/RaspberryPi/Sense Hat/music.py",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Assignment4/FilesForAssignment4/HW4_trainset.csv",
		"/Users/andrew/Desktop/spot.py",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Assignment3/FilesForAssignment3/knn.py",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Assignment3/DistanceMeasure.py",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Assignment3/FilesForAssignment3/knn_train.csv",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Assignment3/FilesForAssignment3/knn_test.csv",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Assignment3/KNN.py",
		"/Users/andrew/Google Drive/UCSC/CMPS142 Machine Learning/Assignments/Assignment3/FilesForAssignment3/bank_train.arff",
		"/Users/andrew/Google Drive/RaspberryPi/conway.py",
		"/Users/andrew/Google Drive/RaspberryPi/random_sparkles.py",
		"/Users/andrew/Google Drive/RaspberryPi/pong.py",
		"/Users/andrew/Documents/ProjectEuler/test.py",
		"/Users/andrew/Google Drive/p5js/p5-Gravity/Gravity_V2_Stable/GravityProgram.js",
		"/Users/andrew/Google Drive/p5js/p5-Gravity/GravityProgram.js",
		"/Users/andrew/Documents/AndrewPang-FrontierSummerLab2018/OpenCR-CraneX7-Gyro.ino",
		"/Users/andrew/Documents/Arduino/OpenCR-CraneX7-Gyro/OpenCR-CraneX7-Gyro.ino",
		"/Users/andrew/Documents/crane_x7/README.md",
		"/Users/andrew/Google Drive/UCSC/Hosoda Laboratory Summer 2018/Arduino/position_monitor_w_servo_and_gyro_2 (1)/position_monitor_w_servo_and_gyro_2.ino",
		"/Users/andrew/Documents/Arduino/position_monitor_w_servo_and_gyro_2/position_monitor_w_servo_and_gyro_2.ino",
		"/Users/andrew/Documents/crane_x7/arm_properties_crane_x7.json",
		"/Users/andrew/Documents/crane_x7/src/rt_robotarm/crane_x7/kinematics.cpp",
		"/Users/andrew/Documents/crane_x7/src/rt_robotarm/arm.cpp",
		"/Users/andrew/Documents/crane_x7/demo/picking_position.cpp",
		"/Users/andrew/Documents/crane_x7/lib/rt_dynamixel/README.md",
		"/Users/andrew/Documents/Arduino/libraries/Morse/Morse.cpp",
		"/Users/andrew/Documents/Arduino/libraries/Morse/Morse.h",
		"/Users/andrew/Google Drive/UCSC/Hosoda Laboratory Summer 2018/crane_x7/README.md",
		"/Users/andrew/Google Drive/UCSC/Hosoda Laboratory Summer 2018/crane_x7_tc/README.md",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_3_Redo/LightedCube_OLD.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_8/CMPS160Assignment8.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_7/CMPS160Assignment7.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_5/shader.frag",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_5/shader.vert",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_5/GeneralizedCylinderWireframe.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_5/GeneralizedCylinderWireframe.html",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/lib/cuon-matrix.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_4/shader.frag",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_4/shader.vert",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /All Other Stuff From Class Website April 5th 2018/RogerLea/Ch08/PointLightedCube.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /All Other Stuff From Class Website April 5th 2018/MiscExamples/WireframeToTriangles/driver.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_3/GeneralizedCylinderWireframe_bak.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_3/GeneralizedCylinderWireframe.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_3/GeneralizedCylinderWireframe.html",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /All Other Stuff From Class Website April 5th 2018/MiscExamples/RotatedPolygons/driver.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /All Other Stuff From Class Website April 5th 2018/RogerLea/Ch08/LightedCube.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_2/GeneralizedCylinderWireframe.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_2/GeneralizedCylinderWireframe.html",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/index.html",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/features.html",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Website/CMPS_160/Programming_Assignments/Assignment_1/ClickedPoints.html",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Assignment1/ClickedPoints.js",
		"/Users/andrew/Google Drive/UCSC/CMPS 160 Intro Computer Graphics /Assignment1/ClickedPoints.html",
		"/Users/andrew/Google Drive/p5js/p5-Gravity/GravityProgramSetUp.html",
		"/Users/andrew/Google Drive/p5js/p5-Gravity/Math106GravityProgram.js",
		"/Users/andrew/Google Drive/p5js/p5-Gravity/Math106GravityProgramSetUp.html",
		"/Users/andrew/Google Drive/UCSC/Math 106 Ordinary Diff Equas/Extra Credit P5/Math106GravityProgramSetUp.html",
		"/Users/andrew/Google Drive/UCSC/Math 106 Ordinary Diff Equas/Extra Credit P5/Math106GravityProgram.js",
		"/Users/andrew/Google Drive/p5js/p5-Music/empty-example/sketch.js",
		"/Users/andrew/Google Drive/UCSC/Math 106 Ordinary Diff Equas/Extra Credit P5/Math106GravityProgramSetUp",
		"/Users/andrew/Google Drive/UCSC/Math 106 Ordinary Diff Equas/Extra Credit P5/GravityProgram.js",
		"/Users/andrew/Google Drive/Website-andrewpang.org/Website as of Dec 30 2017/NeatStuff/Gravity/GravityProgram.js",
		"/Users/andrew/Documents/p5-NumberTheory/empty-example/sketch.js",
		"/Users/andrew/Documents/p5/empty-example/sketch.js",
		"/Users/andrew/Documents/p5/empty-example/index.html",
		"/Users/andrew/Pictures/2018-01-10_Nasa-Jupiter_3x3_Instagram/Nasa-Jupiter_des.txt",
		"/Volumes/Andrew's HD/MacBookPro01072018/Documents/Document Back up 01072018/workspace/Project 4 Code/Project 4/src/PhotoViewer.java"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "map.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"train.csv"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
